In [2]:
import pandas as pd

In [ ]:
    # Reading files in csv, xlsx, webpage
# csv
csv_df = pd.read_csv("sample_file.csv")
csv_df.to_csv("sample_file.csv", index=False)

# excel
excel_df = pd.read_excel("sample_file.xlsx")
excel_df.to_csv("excel_file.xlsx")

# webpage
html_df = pd.read_html("http://www.webpage.com/sampledata.html")
html_df.to_html("sample_file.html")

In [4]:
# reading urls
url = "https://github.com/WalePhenomenon/climate_change/blob/master/fuel_ferc1.csv?raw=true"
fuel_data = pd.read_csv(url, error_bad_lines=False)
fuel_data.describe(include='all')

C:\Users\Mary Solomon\AppData\Local\Temp\ipykernel_10324\22236058.py:3: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  fuel_data = pd.read_csv(url, error_bad_lines=False)

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_1994_12_1_0_7,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [7]:
# checking for the sum of missing values
fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [36]:
# using groupby to count the sum of each unique value in the fuel unit column OR we are grouping our dataframe by the fuel_unit column
fuel_data.groupby('fuel_unit')['fuel_unit'].count()
# filling null/missing values with mcf
fuel_data['fuel_unit'] = fuel_data['fuel_unit'].fillna(value='mcf')
# check if missing values have been filled
fuel_data.isnull().sum()
# groupby the report year and count each value for each year
fuel_data.groupby('report_year')['report_year'].count()
# groupby the fuel_type_code_pudl and print the first value
fuel_data.groupby('fuel_type_code_pudl').first()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
coal,1,1994,5377489.0,16.590000,18.590,18.530,1.121
gas,2,1994,40533.0,1.000000,2.770,2.770,2.570
nuclear,2,1994,2260.0,0.064094,28.770,0.000,0.450
oil,6,1994,6510.0,5.875338,32.130,23.444,5.469
other,11,1994,55652.0,0.149719,14.685,15.090,2.335
waste,9,1994,2438.0,0.015939,34.180,34.180,1.072

In [60]:
fuel_df1 = fuel_data.iloc[0:19001]
fuel_df2 = fuel_data.iloc[19001:]
# Checking the length of both df are equal to the expected length
assert len(fuel_data) == (len(fuel_df1) + len(fuel_df2))

In [77]:
# Inner merge
fuel_df1_df2_inner = pd.merge(fuel_df1, fuel_df2, how='inner')
fuel_df1_df2_inner

Empty DataFrame
Columns: [record_id, utility_id_ferc1, report_year, plant_name_ferc1, fuel_type_code_pudl, fuel_unit, fuel_qty_burned, fuel_mmbtu_per_unit, fuel_cost_per_unit_burned, fuel_cost_per_unit_delivered, fuel_cost_per_mmbtu]
Index: []

In [78]:
# Outer merge
fuel_df1_df2_outer = pd.merge(fuel_df1, fuel_df2, how='outer')
print("Outer merge")
fuel_df1_df2_outer

Outer merge

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [76]:
# left merge
fuel_df1_df2_left = pd.merge(fuel_df1, fuel_df2, how='left')
print("Left merge")
fuel_df1_df2_left

Left merge

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590000,18.590,18.530,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592000,18.580,18.530,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130000,39.720,38.120,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950000,47.210,45.990,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.770,2.770,2.570
...,...,...,...,...,...,...,...,...,...,...,...
18996,f1_fuel_2009_12_182_1_10,182,2009,lake road,oil,mcf,771.0,5.801544,84.899,84.899,14.634
18997,f1_fuel_2009_12_182_1_13,182,2009,iatan (18%),coal,ton,414142.0,16.718000,18.509,17.570,1.107
18998,f1_fuel_2009_12_182_1_14,182,2009,iatan (18%),oil,bbl,5761.0,5.537910,83.636,72.280,15.102
18999,f1_fuel_2009_12_79_0_1,79,2009,montrose,coal,ton,2050919.0,17.160000,29.629,28.330,1.727
19000,f1_fuel_2009_12_79_0_2,79,2009,montrose,oil,bbl,22912.0,5.770422,65.443,67.540,11.341

In [75]:
# right merge
fuel_df1_df2_right = pd.merge(fuel_df1, fuel_df2, how='right')
print('Right Merge')
fuel_df1_df2_right

Right Merge

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_2009_12_79_0_4,79,2009,hawthorn 5,coal,ton,2408123.0,16.782,18.598,18.310,1.108
1,f1_fuel_2009_12_79_0_5,79,2009,hawthorn 5,gas,mcf,82141.0,1.000,6.238,6.238,6.238
2,f1_fuel_2009_12_79_0_7,79,2009,hawthorn 6 & 9,gas,mcf,1701680.0,1.000,4.885,4.885,4.885
3,f1_fuel_2009_12_79_0_10,79,2009,hawthorn 7 & 8,gas,mcf,82601.0,1.000,5.383,5.383,5.383
4,f1_fuel_2009_12_79_0_13,79,2009,osawatomie,gas,mcf,25670.0,1.000,4.698,4.698,4.698
...,...,...,...,...,...,...,...,...,...,...,...
10517,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.780,4.780,9.030
10518,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.650,3.650,6.950
10519,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.770,4.770,8.990
10520,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.060,14.760,1.110
10521,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.000,0.000,11.680

In [17]:
car_model = pd.read_excel("dataset/CarModels.xlsx")
car_model

,Location,Maker,Model,Year,Colour,Amount (Million ₦),Type,Distance_Km
0,Abuja,Mercedes-Benz,GLA 250,2015,Brown,14.50,Foreign Used,50000.0
1,Abuja,Hyundai,Accent,2013,Red,1.55,Nigerian Used,NaN
2,Lagos,Lexus,GX 460 Premium,2011,White,14.00,Foreign Used,85000.0
3,Lagos,Lexus,ES 350,2011,Gray,4.95,Foreign Used,NaN
4,Ibadan,Toyota,Verso 1.6,2009,Silver,1.69,Nigerian Used,118906.0
...,...,...,...,...,...,...,...,...
4482,Lagos,Lexus,RX 330,2006,Blue,4.60,Foreign Used,90282.0
4483,Lagos,Lexus,ES 350,2007,Blue,4.50,Foreign Used,85000.0
4484,Abuja,Mercedes-Benz,E350,2014,Green,10.45,Foreign Used,65214.0
4485,Lagos,Lexus,GX 460 Luxury,2020,Black,31.00,Foreign Used,45000.0
4486,Lagos,Lexus,RX 450H AWD,2015,Silver,14.00,Foreign Used,55000.0

In [18]:
# concatenation
pd.concat([fuel_data,car_model])

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu,Location,Maker,Model,Year,Colour,Amount (Million ₦),Type,Distance_Km
0,f1_fuel_1994_12_1_0_7,1.0,1994.0,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,f1_fuel_1994_12_1_0_10,1.0,1994.0,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,f1_fuel_1994_12_2_0_1,2.0,1994.0,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,f1_fuel_1994_12_2_0_7,2.0,1994.0,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,f1_fuel_1994_12_2_0_10,2.0,1994.0,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4482,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lagos,Lexus,RX 330,2006.0,Blue,4.60,Foreign Used,90282.0
4483,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lagos,Lexus,ES 350,2007.0,Blue,4.50,Foreign Used,85000.0
4484,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Abuja,Mercedes-Benz,E350,2014.0,Green,10.45,Foreign Used,65214.0
4485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lagos,Lexus,GX 460 Luxury,2020.0,Black,31.00,Foreign Used,45000.0
4486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lagos,Lexus,RX 450H AWD,2015.0,Silver,14.00,Foreign Used,55000.0

In [8]:
# checking for dupllicates
fuel_data.duplicated().all()

False